<!DOCTYPE html>
<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background: #202028;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
            overflow: hidden;
        }

        canvas {
            outline: solid .2em #fff;
            height: 60vh;
        }


        h1 {
            font-size: 3.5rem;
        }
        
        #score {
            padding-bottom: 10px;
            padding-top: 0px;
        }

        p {
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <h1>Tetris</h1>
    <p>Controls: Q & W - Rotate * Arrows - Move pieces.</p>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <script src='tetris.js'></script>
</body>
</html>